[gd_scene load_steps=4 format=3 uid="uid://ijgvnfhoc4h6"]

[ext_resource type="Script" path="res://tile.gd" id="1_enmon"]
[ext_resource type="Texture2D" uid="uid://b3uvms2j3k637" path="res://tile_2.png" id="2_h5kgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn3kd"]
size = Vector2(128, 128)

[node name="Tile" type="Node2D" groups=["tile"]]
position = Vector2(0, -1)
script = ExtResource("1_enmon")

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_h5kgo")

[node name="TileArea" type="Area2D" parent="."]

[node name="TileCollision" type="CollisionShape2D" parent="TileArea"]
shape = SubResource("RectangleShape2D_qn3kd")

[node name="TileCenter" type="Marker2D" parent="."]

[connection signal="mouse_entered" from="TileArea" to="." method="_on_tile_area_mouse_entered"]
