[gd_scene load_steps=5 format=4 uid="uid://wdgfthjnjpe7"]

[ext_resource type="PackedScene" uid="uid://cifow0itp45ks" path="res://tile.tscn" id="1_lgixv"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_2fq77"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_wbv6r"]
scenes/1/scene = ExtResource("1_lgixv")

[sub_resource type="TileSet" id="TileSet_eerxr"]
tile_size = Vector2i(138, 138)
sources/0 = SubResource("TileSetScenesCollectionSource_wbv6r")

[node name="TileMap" type="TileMapLayer"]
position = Vector2(0, 62)
tile_map_data = PackedByteArray("AAAEAAIAAAAAAAAAAQAFAAIAAAAAAAAAAQADAAIAAAAAAAAAAQADAAEAAAAAAAAAAQACAAEAAAAAAAAAAQACAAIAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAMAAAAAAAAAAQAFAAMAAAAAAAAAAQAEAAEAAAAAAAAAAQAFAAEAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAEAAAAAAAAAAAAAQAFAAAAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_eerxr")
script = ExtResource("2_2fq77")
