[gd_scene load_steps=6 format=4 uid="uid://wdgfthjnjpe7"]

[ext_resource type="PackedScene" uid="uid://cifow0itp45ks" path="res://tile.tscn" id="1_lgixv"]
[ext_resource type="Script" path="res://tile_map.gd" id="2_2fq77"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_og7gl"]
resource_name = "Tiles"
scenes/1/scene = ExtResource("1_lgixv")

[sub_resource type="TileSet" id="TileSet_eerxr"]
tile_size = Vector2i(138, 138)
sources/0 = SubResource("TileSetScenesCollectionSource_og7gl")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_belal"]
size = Vector2(550, 545)

[node name="TileMap" type="TileMapLayer"]
position = Vector2(2, 0)
scale = Vector2(0.5, 0.5)
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAQABAAAAAAAAAAAAAQACAAAAAAAAAAAAAQADAAAAAAAAAAAAAQAAAAEAAAAAAAAAAQABAAEAAAAAAAAAAQACAAEAAAAAAAAAAQADAAEAAAAAAAAAAQAAAAIAAAAAAAAAAQABAAIAAAAAAAAAAQACAAIAAAAAAAAAAQADAAIAAAAAAAAAAQAAAAMAAAAAAAAAAQABAAMAAAAAAAAAAQACAAMAAAAAAAAAAQADAAMAAAAAAAAAAQAEAAAAAAAAAAAAAQAEAAEAAAAAAAAAAQAEAAIAAAAAAAAAAQAEAAMAAAAAAAAAAQAEAAQAAAAAAAAAAQADAAQAAAAAAAAAAQACAAQAAAAAAAAAAQABAAQAAAAAAAAAAQAAAAQAAAAAAAAAAQA=")
tile_set = SubResource("TileSet_eerxr")
script = ExtResource("2_2fq77")

[node name="TileMapArea" type="Area2D" parent="."]

[node name="TileMapCollisionShape" type="CollisionShape2D" parent="TileMapArea"]
position = Vector2(275, 276.5)
shape = SubResource("RectangleShape2D_belal")

[node name="PieceLabel" type="Label" parent="."]
offset_left = 56.0
offset_top = 772.0
offset_right = 342.0
offset_bottom = 909.0
theme_override_font_sizes/font_size = 100
text = "Ortho"
horizontal_alignment = 1

[connection signal="mouse_exited" from="TileMapArea" to="." method="_on_tile_map_area_mouse_exited"]
