[gd_scene load_steps=4 format=3 uid="uid://diefrmpm3fcun"]

[ext_resource type="Script" path="res://tile.gd" id="1_2yave"]
[ext_resource type="Texture2D" uid="uid://dponks7qhsx4t" path="res://dot.png" id="2_vu8u1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qn3kd"]
size = Vector2(128, 128)

[node name="Tile" type="Node2D"]
position = Vector2(0, -1)
script = ExtResource("1_2yave")

[node name="TileSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_vu8u1")

[node name="TileArea" type="Area2D" parent="."]

[node name="TileCollision" type="CollisionShape2D" parent="TileArea"]
shape = SubResource("RectangleShape2D_qn3kd")

[node name="TileCenter" type="Marker2D" parent="."]

[connection signal="mouse_entered" from="TileArea" to="." method="_on_tile_area_mouse_entered"]
